# ID2R-API

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: gradle.yml
API-Bungeecord/: build.gradle
API-Bungeecord/src/main/java/dev/id2r/api/bungee/: BungeeDependencyManager.java  BungeePlugin.java  BungeeTaskAdapter.java
API-Common/: build.gradle
API-Common/src/main/java/dev/id2r/api/common/dependency/: Dependencies.java  DependencyManager.java  DynamicDependency.java  Vendors.java
API-Common/src/main/java/dev/id2r/api/common/dependency/classloader/: IsolatedClassLoader.java  URLClassLoaderHelper.java
API-Common/src/main/java/dev/id2r/api/common/dependency/relocation/: RelocationHelper.java
API-Common/src/main/java/dev/id2r/api/common/platform/: Platform.java
API-Common/src/main/java/dev/id2r/api/common/plugin/: AbstractID2RPlugin.java
API-Common/src/main/java/dev/id2r/api/common/plugin/bootstrap/: ID2RPluginBootstrap.java  LoaderBootstrap.java
API-Common/src/main/java/dev/id2r/api/common/plugin/logging/: JUtilPluginLogger.java
API-Common/src/main/java/dev/id2r/api/common/plugin/task/: SchedularTask.java
API-Common/src/main/java/dev/id2r/api/common/storage/: Storage.java
API-Common/src/main/java/dev/id2r/api/common/storage/implementation/mongo/: MongoDBStorage.java
API-Common/src/main/java/dev/id2r/api/common/storage/implementation/sql/connection/hikari/: MySQLConnectionFactory.java
API-Common/src/main/java/dev/id2r/api/common/storage/misc/: StorageCredentials.java
API-Common/src/main/java/dev/id2r/api/common/utils/: ByteUtil.java  StringUtils.java
API-Spigot/: build.gradle
API-Spigot/src/main/java/dev/id2r/api/spigot/items/: VKItemBuilder.java
API-Spigot/src/main/java/dev/id2r/api/spigot/plugin/: SpigotBootstrap.java  SpigotDependencyManager.java  SpigotTaskAdapter.java
API-Spigot/src/main/java/dev/id2r/api/spigot/utils/: SpigotUtils.java
API-Velocity/: build.gradle
API-Velocity/src/main/java/dev/id2r/api/velocity/: VelocityBootstrap.java  VelocityDependencyManager.java  VelocityPlugin.java  VelocityTaskAdapter.java
API-Velocity/src/main/java/dev/id2r/api/velocity/utils/: VelocityUtil.java
api-bungeecord/: build.gradle
api-bungeecord/src/main/java/dev/id2r/api/bungee/: BungeeBootstrap.java  BungeePlugin.java
api-bungeecord/src/main/java/dev/id2r/api/bungee/utils/: BungeeUtils.java
api-common/src/main/java/dev/id2r/api/common/dependency/relocation/: Relocation.java
api-common/src/main/java/dev/id2r/api/common/placeholder/: Placeholder.java  PlaceholderManager.java
api-common/src/main/java/dev/id2r/api/common/placeholder/replacer/: CharsReplacer.java  Replacer.java
api-common/src/main/java/dev/id2r/api/common/plugin/: ID2RPlugin.java
api-common/src/main/java/dev/id2r/api/common/plugin/logging/: Log4JPluginLogger.java  PluginLogger.java  SLF4JPluginLogger.java
api-common/src/main/java/dev/id2r/api/common/plugin/task/: AbstractJavaTask.java  TaskFactory.java
api-common/src/main/java/dev/id2r/api/common/storage/implementation/mongo/: MongoDBStorage.java
api-common/src/main/java/dev/id2r/api/common/storage/implementation/sql/: SQLStorage.java
api-common/src/main/java/dev/id2r/api/common/storage/implementation/sql/connection/: ConnectionFactory.java
api-common/src/main/java/dev/id2r/api/common/storage/implementation/sql/connection/hikari/: HikariConnectionFactory.java
api-common/src/main/java/dev/id2r/api/common/storage/implementation/sql/schema/: SchemaReader.java
api-common/src/main/java/dev/id2r/api/common/utils/: Iterators.java  Throwing.java
api-common/src/main/java/dev/id2r/api/common/utils/gson/: Exclude.java  ExcludeStrategy.java
api-spigot/: build.gradle
api-spigot/src/main/java/dev/id2r/api/spigot/plugin/: SpigotBootstrap.java  SpigotPlugin.java
api-spigot/src/main/java/dev/id2r/api/spigot/utils/: Version.java
api-velocity/: build.gradle
api-velocity/src/main/java/dev/id2r/api/velocity/: VelocityBootstrap.java  VelocityDependencyManager.java  VelocityPlugin.java  VelocityTaskAdapter.java
