buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
}

group 'dev.id2r'
version '1.0.0'

allprojects {
    apply plugin: 'java-library'

    compileJava.options.encoding = "UTF-8"
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.checkerframework:checker-qual:3.21.2'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}
