buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
}

group 'dev.id2r'
version '1.0.0'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    compileJava.options.encoding = "UTF-8"
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.checkerframework:checker-qual:3.21.2'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    project.ext.major = '1'
    project.ext.minor = '3'
    project.ext.apiVer = project.ext.major + '.' + project.ext.minor
}
