plugins {
    id 'java-library'
}

group 'dev.id2r'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
    api project(":API-Common")
}