plugins {
    id 'java-library'
}

group 'dev.id2r'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'

    //noinspection GradlePackageUpdate
    compileOnly 'com.squareup.okhttp3:okhttp:3.14.9'
    api(project(":API-Common"))
}

