plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group 'dev.id2r'
version '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    //noinspection GradlePackageUpdate
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.0'
    compileOnly 'com.google.code.gson:gson:2.9.0'

    //noinspection GradlePackageUpdate
    compileOnly 'com.zaxxer:HikariCP:4.0.3'
    //noinspection GradlePackageUpdate
    compileOnly 'org.mongodb:mongodb-driver-sync:4.4.0'

    api 'org.agrona:agrona:1.14.0'
    api 'com.google.guava:guava:31.0.1-jre'
}